<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <title>neon-animated-pages demo: card</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../web-animations.html">
    <link rel="import" href="../../../iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="../../neon-animated-pages.html">
    <link rel="import" href="../../neon-animations.html">
    <link rel="import" href="../../../paper-styles/typography.html">
    <link rel="import" href="x-card.html">
    <link rel="import" href="x-cards-list.html">

    <custom-style>
      <style is="custom-style">

        body {
          padding: 15px;
          @apply --layout-fullbleed;
          @apply --paper-font-common-base;
        }

        neon-animated-pages {
          height: 100%;
        }

        .large {
          width: 100%
        }

        .button {
          text-align: center;
          width: 120px;
          height: 32px;
          line-height: 32px;
          border-radius: 2px;
          font-size: 0.9em;
          background-color: #fff;
          color: #646464;
        }

        .button.blue {
          background-color: #4285f4;
          color: #fff;
        }

        .button.raised {
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        }

        .button.back {
          position: fixed;
          top: 30px;
          left: 30px;
        }

        .card-contents {
          @apply --layout-vertical;
          @apply --layout-center-center;
          @apply --layout-fit;
        }

        .button-container {
          @apply --layout-flex;
          @apply --layout-horizontal;
          @apply --layout-around-justified;
        }
      </style>
    </custom-style>

  </head>
  <body>
    <dom-bind>
      <template is="dom-bind">
        <neon-animated-pages id="pages" selected="0">
            <x-cards-list id="list">
              <div slot="div" class="card-contents">
                <h2>Choose a subject</h2>
                <div class="button-container large">
                  <div class="blue raised button" on-click="_onPolymerClick">
                    POLYMER
                  </div>
                  <div class="blue raised button" on-click="_onAngularClick">
                    ANGULAR
                  </div>
                </div>
              </div>
            </x-cards-list>

            <x-card>
              <div slot="div" class="card-contents">
                <div class="raised back button" on-click="_onBackClick">
                  BACK
                </div>
                <h2>Polymer</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </x-card>

            <x-card>
              <div slot="div" class="card-contents">
                <div class="raised back button" on-click="_onBackClick">
                  BACK
                </div>
                <h2>Angular</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </x-card>

          </neon-animated-pages>
      </template>
    </dom-bind>

    <script>
      var polymer2DomBind = document.querySelector('dom-bind');
      var polymer1DomBindScope = document.querySelector('template[is="dom-bind"]');

      polymer2DomBind._onPolymerClick = function(event) {
        this.$.list.sharedElements = {
          'ripple': event.target,
          'reverse-ripple': event.target
        };
        this.$.pages.selected = 1;
      };

      polymer2DomBind._onAngularClick = function(event) {
        this.$.list.sharedElements = {
          'ripple': event.target,
          'reverse-ripple': event.target
        };
        this.$.pages.selected = 2;
      };

      polymer2DomBind._onBackClick = function(event) {
        this.$.pages.selected = 0;
      };

      polymer1DomBindScope._onPolymerClick = polymer2DomBind._onPolymerClick;
      polymer1DomBindScope._onAngularClick = polymer2DomBind._onAngularClick;
      polymer1DomBindScope._onBackClick = polymer2DomBind._onBackClick;

    </script>

  </body>
</html>
