<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../polymer/polymer.html">

<dom-module id="test-buttons">
  <template>
    <style>
      :host {
        display: block;
        border: 1px solid black;
        padding: 10px;
      }
    </style>

    <button id="button0">button0</button>
    <button id="button1">button1</button>
    <slot></slot>
    <button id="button2">button2</button>
  </template>
  <script>
    Polymer({
      is: 'test-buttons'
    });
  </script>
</dom-module>
