<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <title>neon-animation demo: basic</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    
    <link rel="import" href="../../web-animations.html">
    <link rel="import" href="my-animatable.html">
    <link rel="import" href="my-dialog.html">

  </head>
  <style>
    my-animatable {
      margin-top: 50px;
    }
  </style>
  <body>
    <dom-bind>
      <template is="dom-bind">

        <button on-click="_onCircleButtonClick">toggle circle</button>
        <button on-click="_onDialogButtonClick">toggle dialog</button>

        <div style="text-align: center">
          <my-dialog>Hello World!</my-dialog>
        </div>

        <my-animatable></my-animatable>

      </template>
    </dom-bind>

    <script>

      var scope1 = document.querySelector('template[is="dom-bind"]');
      var scope2 = document.querySelector('dom-bind');

      scope1._onCircleButtonClick = function(event) {
        var node = document.querySelector('my-animatable');
        if (node) {
          node.animate();
        }
      };

      scope1._onDialogButtonClick = function(event) {
        var node = document.querySelector('my-dialog');
        if (node) {
          if (node.opened) {
            node.hide();
          } else {
            node.show();
          }
        }
      };

     scope2._onCircleButtonClick = scope1._onCircleButtonClick;
     scope2._onDialogButtonClick = scope1._onDialogButtonClick;

    </script>

  </body>
</html>
