{
  "name": "palindrom-polymer-client",
  "version": "5.0.0",
  "description": "Three-way data binding server - JS - HTML kept in flawless sync with JSON Patch, WebSockets/HTTP.",
  "private": true,
  "authors": [
    "Tomek Wytrębowicz"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "json-patch",
    "palindrom",
    "binding",
    "puppetjs",
    "template",
    "web-socket",
    "http",
    "json"
  ],
  "main": "palindrom-client.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/Palindrom/palindrom-polymer-client.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/Palindrom/palindrom-polymer-client",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test/",
    "demo/",
    "Gruntfile.js"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.11.0",
    "Palindrom": "Palindrom/Palindrom#^v5.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-image": "polymerelements/iron-image#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "jasmine-core": "jasmine#^2.4.1",
    "jasmine-ajax": "^3.2.0",
    "starcounter-include": "Starcounter/starcounter-include#master",
    "fast-json-patch": "Starcounter-jack/JSON-Patch#^2.0.0"
  },
  "resolutions": {
    "chai": "^3.2.0",
    "imported-template": ">=1.3.0"
  }
}
