<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../iron-control-state.html">
<link rel="import" href="../iron-button-state.html">

<script>

  Polymer({

    is: 'test-control',

    behaviors: [
      Polymer.IronControlState
    ]

  });

</script>

<script>

  Polymer({

    is: 'test-button',

    behaviors: [
      Polymer.IronControlState,
      Polymer.IronButtonState
    ],

    _buttonStateChanged: function() {

    }

  });

</script>

<dom-module id="nested-focusable">

  <template>
    <input id="input">
  </template>

</dom-module>

<script>

  Polymer({

    is: 'nested-focusable',

    behaviors: [
      Polymer.IronControlState
    ]

  });

</script>

<dom-module id="test-light-dom">

  <template>
    <slot></slot>
  </template>

</dom-module>

<script>

  Polymer({

    is: 'test-light-dom',

    behaviors: [
      Polymer.IronControlState,
      Polymer.IronButtonState
    ]

  });

</script>
