{
  "private": true,
  "name": "puppet-redirect",
  "description": "Custom Element that redirects to a new URL when an attribute is changed. It's also being listened by PuppetJS.",
  "version": "1.0.0",
  "main": "puppet-redirect.html",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PuppetJs/puppet-redirect.git"
  },
  "keywords": [
    "puppet",
    "web-components",
    "redirect"
  ],
  "author": "Marcin Warpechowski <marcin@nextgen.pl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PuppetJs/puppet-redirect/issues"
  },
  "homepage": "https://github.com/PuppetJs/puppet-redirect#readme",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bump": "^0.3.0",
    "grunt-cli": "^0.1.13"
  }
}
