{
  "name": "@polymer/polymer",
  "version": "2.5.0",
  "description": "The Polymer library makes it easy to create your own web components. Give your element some markup and properties, and then use it on a site. Polymer provides features like dynamic templates and data binding to reduce the amount of boilerplate you need to write",
  "main": "polymer.html",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "devDependencies": {
    "@polymer/gen-closure-declarations": "^0.4.0",
    "@polymer/gen-typescript-declarations": "^0.3.6",
    "@webcomponents/shadycss": "^1.1.0",
    "@webcomponents/webcomponentsjs": "^1.0.22",
    "babel-preset-minify": "^0.2.0",
    "del": "^3.0.0",
    "dom5": "^2.3.0",
    "eslint-plugin-html": "^4.0.1",
    "fs-extra": "^4.0.3",
    "google-closure-compiler": "^20171112.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-replace": "^0.6.1",
    "gulp-size": "^2.1.0",
    "gulp-vulcanize": "^6.0.1",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.1",
    "parse5": "^3.0.3",
    "polymer-build": "^2.1.1",
    "run-sequence": "^2.2.0",
    "through2": "^2.0.0",
    "web-component-tester": "^6.5.0"
  },
  "scripts": {
    "build": "gulp",
    "test": "npm run lint && wct",
    "lint": "gulp lint",
    "version": "gulp update-version && git add lib/utils/boot.html",
    "update-types": "gulp update-types"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Polymer/polymer.git"
  },
  "author": "The Polymer Project Authors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Polymer/polymer/issues"
  },
  "homepage": "https://github.com/Polymer/polymer",
  "publishConfig": {
    "access": "public"
  }
}
