{
  "name": "Palindrom",
  "homepage": "https://github.com/Palindrom/Palindrom",
  "description": "Client side library that binds Web Components or AngularJs to server side view models using JSON-Patch.",
  "main": "src/palindrom.js",
  "keywords": [
    "JSON-patch",
    "web components",
    "angularjs",
    "websocket"
  ],
  "license": "MIT",
  "ignore": [
    "lab/",
    "test/",
    "Gruntfile.js",
    "node_modules"
  ],
  "devDependencies": {
    "polymer": "*",
    "palindrom-bunny": "Palindrom/palindrom-bunny"
  }
}
