<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <title>neon-animated-pages demo: dropdown</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../web-animations.html">
    <link rel="import" href="../../neon-animated-pages.html">
    <link rel="import" href="../../neon-animations.html">
    <link rel="import" href="animated-dropdown.html">

  </head>
  <body>

    <dom-bind>
      <template is="dom-bind">

        <button dropdown-id="dropdown" on-click="_onButtonClick">dropdown</button>
        <br>
        <animated-dropdown id="dropdown" on-click="_onDropdownClick">Hello world!</animated-dropdown>

      </template>
    </dom-bind>

    <script>

      var scope1 = document.querySelector('template[is="dom-bind"]');
      var scope2 = document.querySelector('dom-bind');

      scope1._onButtonClick = function(event) {
        var dropdown = document.querySelector('#' + event.target.getAttribute('dropdown-id'));
        if (dropdown) {
          dropdown.show();
        }
      };

      scope1._onDropdownClick = function(event) {
        event.target.hide();
      };

      scope2._onButtonClick = scope1._onButtonClick;
      scope2._onDropdownClick = scope1._onDropdownClick;

    </script>

  </body>
</html>
