<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
<head>

  <title>iron-resizable-behavior tests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>

  <link rel="import" href="../iron-resizable-behavior.html">
  <link rel="import" href="test-elements.html">

</head>
<body>

  <test-fixture id="ResizableAndShadowBoundaries">
    <template>
      <x-light-resizable></x-light-resizable>
    </template>
  </test-fixture>

  <script>

  suite('iron-resizable-behavior', function() {
    var resizable;

    suite('events across shadow boundaries', function() {
      setup(function() {
        resizable = fixture('ResizableAndShadowBoundaries');
      });

      suite('ancestor\'s iron-resize', function() {
        test('only fires once for a notifying shadow descendent', function() {
          resizable.$.childResizable1.notifyResize();

          expect(resizable.ironResizeCount).to.be.equal(2);
        });

        test('only fires once when notifying descendent observables', function() {
          resizable.notifyResize();

          expect(resizable.ironResizeCount).to.be.equal(2);
        });
      });

      suite('descendant\'s iron-resize', function() {
        test('only fires once for a notifying shadow root', function() {
          resizable.notifyResize();

          expect(resizable.$.childResizable1.ironResizeCount).to.be.equal(2);
          expect(resizable.$.childResizable2.ironResizeCount).to.be.equal(2);
        });

        test('only fires once for a notifying descendent observable', function() {
          resizable.$.childResizable1.notifyResize();

          expect(resizable.$.childResizable1.ironResizeCount).to.be.equal(2);
        });
      });

      suite('window\'s resize', function() {
        test('causes all iron-resize events to fire once', function() {
          window.dispatchEvent(new CustomEvent('resize'));
          Polymer.dom.flush();
          expect(resizable.ironResizeCount).to.be.equal(2);
          expect(resizable.$.childResizable1.ironResizeCount).to.be.equal(2);
          expect(resizable.$.childResizable2.ironResizeCount).to.be.equal(2);
        });
      });
    });

  });
  </script>
</body>
</html>
