<!doctype html>
<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>

<head>

    <title>iron-overlay-backdrop tests</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <script src="../../web-component-tester/browser.js"></script>
    <link rel="import" href="../../iron-test-helpers/iron-test-helpers.html">
    <link rel="import" href="test-overlay.html">

    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            min-width: 0;
        }
        .sizer {
            width: 4000px;
            height: 5000px;
        }
    </style>

</head>

<body>

<div class="sizer"></div>

<test-fixture id="backdrop">
    <template>
        <test-overlay with-backdrop>
            Overlay with backdrop
        </test-overlay>
    </template>
</test-fixture>

<script>
    function runAfterOpen(overlay, callback) {
        overlay.addEventListener('iron-overlay-opened', callback);
        overlay.open();
    }

    suite('overlay with backdrop', function() {
        var overlay;

        setup(function() {
            overlay = fixture('backdrop');
        });

        test('backdrop size matches parent size', function(done) {
            runAfterOpen(overlay, function() {
                // Flush so we are sure backdrop is added in the DOM.
                Polymer.dom.flush();
                var backdrop = overlay.backdropElement;
                var parent = backdrop.parentElement;
                assert.strictEqual(backdrop.offsetWidth, parent.clientWidth, 'backdrop width matches parent width');
                assert.strictEqual(backdrop.offsetHeight, parent.clientHeight, 'backdrop height matches parent height');
                done();
            });
        });

    });
</script>

</body>

</html>
