<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="animations/cascaded-animation.html">
<link rel="import" href="animations/fade-in-animation.html">
<link rel="import" href="animations/fade-out-animation.html">
<link rel="import" href="animations/hero-animation.html">
<link rel="import" href="animations/opaque-animation.html">
<link rel="import" href="animations/ripple-animation.html">
<link rel="import" href="animations/reverse-ripple-animation.html">
<link rel="import" href="animations/scale-down-animation.html">
<link rel="import" href="animations/scale-up-animation.html">
<link rel="import" href="animations/slide-from-left-animation.html">
<link rel="import" href="animations/slide-from-right-animation.html">
<link rel="import" href="animations/slide-from-top-animation.html">
<link rel="import" href="animations/slide-from-bottom-animation.html">
<link rel="import" href="animations/slide-left-animation.html">
<link rel="import" href="animations/slide-right-animation.html">
<link rel="import" href="animations/slide-up-animation.html">
<link rel="import" href="animations/slide-down-animation.html">
<link rel="import" href="animations/transform-animation.html">

