<!DOCTYPE html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <meta charset="utf-8">
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
</head>
<body>
  <script>
    WCT.loadSuites([
      'focused-state.html?wc-shadydom=true&wc-ce=true',
      'active-state.html?wc-shadydom=true&wc-ce=true',
      'disabled-state.html?wc-shadydom=true&wc-ce=true',
      'focused-state.html?dom=shadow',
      'active-state.html?dom=shadow',
      'disabled-state.html?dom=shadow'
    ]);
  </script>
</body>
</html>
