<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="test-overlay.html">

<dom-module id="test-menu-button">

  <template>
    <button id="trigger" on-click="toggle">Open</button>
    <test-overlay id="overlay">
      Composed overlay
      <button>button 1</button>
      <button>button 2</button>
    </test-overlay>
  </template>

</dom-module>

<script>

(function() {
  Polymer({
    is: 'test-menu-button',
    toggle: function() {
      this.$.overlay.toggle();
    }
  });
})();

</script>
