{
  "name": "juicy-html",
  "description": "A custom element that lets you load HTML partials into your Web page. Declarative way for client-side includes.",
  "version": "4.0.0",
  "homepage": "https://github.com/Juicy/juicy-html",
  "authors": [
    "Joachim Wester <joachimwester@me.com>",
    "Marcin Warpechowski <marcin@nextgen.pl>",
    "Tomek Wytrebowicz <tomalecpub@gmail.com>"
  ],
  "main": "juicy-html.html",
  "license": "https://github.com/Juicy/juicy-html/blob/master/LICENSE",
  "keywords": [
    "include",
    "partials",
    "html",
    "declarative",
    "client-side",
    "custom-element",
    "web-components"
  ],
  "ignore": [
    "examples",
    "index.html",
    ".gitignore",
    "test",
    ".github"
  ],
  "dependencies": {},
  "devDependencies": {
    "polymer": "^2.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "^1.0.0"
  }
}
