{
  "name": "@polymer/iron-dropdown",
  "private": true,
  "description": "An unstyled element that works similarly to a native browser select",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-dropdown"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.2.0",
    "bower": "^1.8.0"
  },
  "scripts": {
    "update-types": "bower install && gen-typescript-declarations --deleteExisting --outDir ."
  }
}
