<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html lang="en">
<head>
  <title>neon-animated pages demo</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../paper-styles/demo-pages.html">
  <link rel="import" href="../web-animations.html">
</head>
<style>
  a {
    display: block;
    margin-bottom: 10px;
  }
</style>
<body unresolved>
  <div class="horizontal-section-container">
    <div>
      <h4>Sample demos</h4>
      <div class="horizontal-section">
        <a href="doc/index.html">basic</a>
        <a href="declarative/index.html">declarative</a>
        <a href="dropdown/index.html">dropdown</a>
        <a href="grid/index.html">grid</a>
        <a href="list/index.html">list</a>
        <a href="load/index.html">load</a>
        <a href="tiles/index.html">tiles</a>
        <a href="card/index.html">card</a>
      </div>
    </div>
  </div>
</body>
</html>
