<!doctype html>
<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <title>neon-animated-pages tests</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <script>Polymer = {lazyRegister: true}</script>

  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../test-fixture/test-fixture-mocha.js"></script>

  <link rel="import" href="../web-animations.html">
  <link rel="import" href="../../test-fixture/test-fixture.html">
  <link rel="import" href="../neon-animated-pages.html">
  <link rel="import" href="../neon-animatable.html">
  <link rel="import" href="../animations/slide-from-left-animation.html">
  <link rel="import" href="../animations/slide-right-animation.html">
  <link rel="import" href="test-resizable-pages.html">

</head>
<body>

  <test-fixture id="animate-initial-selection">
    <template>
      <neon-animated-pages entry-animation="slide-from-left-animation" exit-animation="slide-right-animation" animate-initial-selection>
        <neon-animatable></neon-animatable>
        <neon-animatable></neon-animatable>
      </neon-animated-pages>
    </template>
  </test-fixture>

  <script>
    suite('animations found when `lazRegister` setting is true', function() {
      test('animations are registered', function(done) {
        var animatedPages = fixture('animate-initial-selection');
        animatedPages._complete = sinon.spy(animatedPages._complete);
        assert.isUndefined(animatedPages.selected);
        var pages = Polymer.dom(animatedPages).children;
        animatedPages.addEventListener('neon-animation-finish', function(event) {
          if (animatedPages.selected === 0) {
            animatedPages.selected = 1;
            return;
          }
          assert.strictEqual(animatedPages.selected, 1);
          assert.equal(event.detail.fromPage, pages[0]);
          assert.equal(event.detail.toPage, pages[1]);
          assert.isTrue(animatedPages._complete.calledTwice);
          var a$ = animatedPages._complete.getCall(1).args[0];
          assert.isTrue(a$[0].neonAnimation.isNeonAnimation, 'entry animation is not a registered animation');
          assert.isTrue(a$[1].neonAnimation.isNeonAnimation, 'exit animation is not a registered animation');
          done();
        });
        animatedPages.selected = 0;
      });
    });
  </script>

</body>
</html>
