<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
--><!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Tests</title>

    <script src="../../web-component-tester/browser.js"></script>
  </head>

  <body>
    <script>
      // Load and run all tests (.html, .js) as one suite:
      WCT.loadSuites([
        'basic-test.html?wc-shadydom=true&wc-ce=true', //shady
        'basic-test.html?dom=shadow' //shadow
      ]);
    </script>


</body></html>
