<!DOCTYPE html><!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
--><html><head>

    <meta charset="utf-8">
    <title>Tests</title>
    <script src="../../web-component-tester/browser.js"></script>

  </head>
  <body>

    <script>
      WCT.loadSuites([
        'basic.html?dom=shadow',
        'basic.html?wc-shadydom=true&wc-ce=true'
      ]);
    </script>

  

</body></html>
