<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../polymer/polymer.html">

<link rel="import" href="./test-overlay.html">

<dom-module id="test-scrollable">
  <template>
    <style>
      #scrollable, #overlay {
        max-width: 200px;
        max-height: 200px;
        overflow: auto;
      }
    </style>
    <div id="scrollable">
      <slot name="scrollable-content"></slot>
    </div>
    <test-overlay id="overlay">
      <slot name="overlay-content"></slot>
    </test-overlay>
  </template>

</dom-module>

<script>
  (function() {

    Polymer({
      is: 'test-scrollable'
    });

  })();
</script>