<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../web-animations.html">
<link rel="import" href="../neon-shared-element-animatable-behavior.html">
<link rel="import" href="../../iron-resizable-behavior/iron-resizable-behavior.html">

<dom-module id="a-resizable-page">
  <template>
  </template>
</dom-module>

<dom-module id="b-resizable-page">
  <template>
  </template>
</dom-module>

<dom-module id="c-resizable-page">
  <template>
  </template>
</dom-module>

<script>
(function() {

  Polymer({
    is: 'a-resizable-page',
    behaviors: [
      Polymer.NeonSharedElementAnimatableBehavior,
      Polymer.IronResizableBehavior
    ]
  });

  Polymer({
    is: 'b-resizable-page',
    behaviors: [
      Polymer.NeonSharedElementAnimatableBehavior,
      Polymer.IronResizableBehavior
    ]
  });

  Polymer({
    is: 'c-resizable-page',
    behaviors: [
      Polymer.NeonSharedElementAnimatableBehavior,
      Polymer.IronResizableBehavior
    ]
  });

})();
</script>
