{
  "name": "palindrom",
  "version": "5.1.0",
  "description": "",
  "license": "MIT",
  "homepage": "https://github.com/palindrom/Palindrom",
  "keywords": [
    "json",
    "patch",
    "http",
    "rest"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Palindrom/Palindrom.git"
  },
  "bugs": {
    "url": "https://github.com/Palindrom/Palindrom/issues"
  },
  "author": {
    "name": "Joachim Wester",
    "email": "joachimwester@me.com",
    "url": "http://www.starcounter.com/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./src/palindrom.js",
  "dependencies": {
    "axios": "^0.15.3",
    "events": "^1.1.1",
    "fast-json-patch": "^2.0.5",
    "json-patch-ot": "^1.0.1",
    "json-patch-ot-agent": "2.0.0-rc.0",
    "jsonpatcherproxy": "^0.0.9",
    "url": "^0.11.0",
    "websocket": "^1.0.24"
  },
  "devDependencies": {
    "babel-minify-webpack-plugin": "^0.2.0",
    "bluebird": "^3.5.0",
    "bluebird-retry": "^0.10.1",
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "jasmine": "^2.4.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0",
    "mock-socket": "6.0.4",
    "moxios": "^0.3.0",
    "polyserve": "^0.16.0",
    "saucelabs": "^1.4.0",
    "selenium-webdriver": "^3.3.0",
    "sinon": "^2.1.0",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "version": "node ./bump-version.js && webpack && git add -A",
    "test-sauce": "webpack && node test/Sauce/Runner.js",
    "test": "mocha test/runner.js",
    "test-full": "mocha test/runner.js && webpack && node test/Sauce/Runner.js",
    "build": "webpack"
  }
}
