<!--
@license
Copyright (c) 2017 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link rel="import" href="lib/legacy/legacy-element-mixin.html">
<link rel="import" href="lib/legacy/polymer-fn.html">
<!-- template elements -->
<link rel="import" href="lib/legacy/templatizer-behavior.html">
<link rel="import" href="lib/elements/dom-bind.html">
<link rel="import" href="lib/elements/dom-repeat.html">
<link rel="import" href="lib/elements/dom-if.html">
<link rel="import" href="lib/elements/array-selector.html">
<!-- custom-style -->
<link rel="import" href="lib/elements/custom-style.html">
<!-- bc behaviors -->
<link rel="import" href="lib/legacy/mutable-data-behavior.html">
<!-- import html-tag to export html -->
<link rel="import" href="lib/utils/html-tag.html">
<script>
  // bc
  Polymer.Base = Polymer.LegacyElementMixin(HTMLElement).prototype;

  // NOTE: this is here for modulizer to export `html` for the module version of this file
  Polymer.html = Polymer.html;
</script>
