{
  "name": "@polymer/iron-a11y-announcer",
  "private": true,
  "description": "A singleton element that simplifies announcing text to screen readers.",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-a11y-announcer.git"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.2.0",
    "bower": "^1.8.0"
  },
  "scripts": {
    "update-types": "bower install && gen-typescript-declarations --deleteExisting --outDir ."
  }
}
