bower check-new     Checking for new versions of the project dependencies...
starcounter-clientfiles#2.0.0 C:\Work\Starcounter\StarcounterClientFiles\src\StarcounterClientFiles\wwwroot
├─┬ bootswatch#3.3.7 (latest is 4.0.0-beta.2)
│ └── bootstrap not installed
├─┬ imported-template#3.0.0
│ └── juicy-html#3.0.0
├── juicy-redirect#0.6.0
├─┬ palindrom-client#4.0.3
│ ├── Palindrom#3.0.9
│ └─┬ polymer#2.3.1 incompatible with ^1.11.0 (1.11.1 available, latest is 2.3.1)
│   ├── shadycss#1.1.0
│   └── webcomponentsjs#1.0.20
├── palindrom-redirect#0.7.0
├── polymer#2.3.1
├── puppet-redirect#0.7.0
├─┬ starcounter-include#4.0.0
│ ├─┬ imported-template#3.0.0
│ │ └── juicy-html#3.0.0
│ └── translate-shadowdom#0.0.5
└── webcomponentsjs#1.0.20
