bower check-new     Checking for new versions of the project dependencies...
starcounter-clientfiles#2.1.1 C:\Work\Starcounter\StarcounterClientFiles\src\StarcounterClientFiles
├─┬ imported-template#3.2.0
│ └── juicy-html#4.0.0
├─┬ palindrom-client#5.0.0
│ ├── Palindrom#5.0.0 (5.1.0 available)
│ └── polymer not installed
├── palindrom-redirect#1.0.0
├─┬ polymer-source#2.5.0
│ ├── shadycss#1.1.1
│ └── webcomponentsjs#1.1.0
├─┬ starcounter-include#4.2.0
│ ├── imported-template#3.2.0
│ └── translate-shadowdom#0.0.5
├── underwear.css#0.0.6
├── uniform.css#0.0.7
└── webcomponentsjs#1.1.0
