bower check-new     Checking for new versions of the project dependencies...
starcounter-clientfiles D:\repos\apps\StarcounterClientFiles\src\StarcounterClientFiles
├─┬ enlighted-link#0.1.0
│ └── webcomponentsjs#1.2.7 (latest is 2.1.3)
├─┬ imported-template#3.4.0
│ └── juicy-html#4.0.0
├─┬ palindrom-client#7.2.0
│ └── Palindrom#5.1.3
├── palindrom-error-catcher#1.1.0
├── palindrom-redirect#1.0.1
├─┬ polymer-source#2.6.1 (latest is 3.0.5)
│ ├── shadycss#1.5.2
│ └── webcomponentsjs#1.2.7 (latest is 2.1.3)
├─┬ slot-all#0.0.3
│ └── webcomponentsjs#1.2.7
├─┬ starcounter-include#5.2.0
│ └─┬ imported-template#3.4.0
│   └── juicy-html#4.0.0
├─┬ uniform.css#0.7.0
│ ├─┬ vaadin-date-picker#3.2.0 (3.3.0-alpha1 available)
│ │ ├─┬ iron-a11y-announcer#2.1.0 (latest is 3.0.1)
│ │ │ └── polymer not installed
│ │ ├─┬ iron-a11y-keys-behavior#2.1.1 (latest is 3.0.1)
│ │ │ └── polymer not installed
│ │ ├─┬ iron-media-query#2.1.0 (latest is 3.0.1)
│ │ │ └── polymer not installed
│ │ ├─┬ iron-resizable-behavior#2.1.1 (latest is 3.0.1)
│ │ │ └── polymer not installed
│ │ ├── polymer not installed
│ │ ├─┬ vaadin-button#2.1.0
│ │ │ ├── polymer not installed
│ │ │ ├─┬ vaadin-control-state-mixin#2.1.1
│ │ │ │ └── polymer not installed
│ │ │ ├─┬ vaadin-element-mixin#2.1.2
│ │ │ │ ├── polymer not installed
│ │ │ │ ├── vaadin-development-mode-detector#2.0.0
│ │ │ │ └─┬ vaadin-usage-statistics#2.0.1
│ │ │ │   └── vaadin-development-mode-detector#2.0.0
│ │ │ ├─┬ vaadin-lumo-styles#1.2.0
│ │ │ │ ├─┬ iron-icon#2.1.0
│ │ │ │ │ ├─┬ iron-flex-layout#2.0.3
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ └── polymer not installed
│ │ │ │ ├─┬ iron-iconset-svg#2.2.1
│ │ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ └── polymer not installed
│ │ │ │ └── polymer not installed
│ │ │ ├─┬ vaadin-material-styles#1.2.0
│ │ │ │ └── polymer not installed
│ │ │ └─┬ vaadin-themable-mixin#1.3.2
│ │ │   └── polymer not installed
│ │ ├─┬ vaadin-control-state-mixin#2.1.1
│ │ │ └── polymer not installed
│ │ ├─┬ vaadin-element-mixin#2.1.2
│ │ │ ├── polymer not installed
│ │ │ ├── vaadin-development-mode-detector#2.0.0
│ │ │ └─┬ vaadin-usage-statistics#2.0.1
│ │ │   └── vaadin-development-mode-detector#2.0.0
│ │ ├─┬ vaadin-lumo-styles#1.2.0
│ │ │ ├─┬ iron-icon#2.1.0 (latest is 3.0.1)
│ │ │ │ ├─┬ iron-flex-layout#2.0.3 (latest is 3.0.1)
│ │ │ │ │ └── polymer not installed
│ │ │ │ ├─┬ iron-meta#2.1.1 (latest is 3.0.1)
│ │ │ │ │ └── polymer not installed
│ │ │ │ └── polymer not installed
│ │ │ ├─┬ iron-iconset-svg#2.2.1 (latest is 3.0.1)
│ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ └── polymer not installed
│ │ │ │ └── polymer not installed
│ │ │ └── polymer not installed
│ │ ├─┬ vaadin-material-styles#1.2.0
│ │ │ └── polymer not installed
│ │ ├─┬ vaadin-overlay#3.1.1 (3.2.0-alpha3 available)
│ │ │ ├─┬ iron-overlay-behavior#2.3.4 (latest is 3.0.2)
│ │ │ │ ├── iron-a11y-keys-behavior#2.1.1 (latest is 3.0.1)
│ │ │ │ ├─┬ iron-fit-behavior#2.2.1 (latest is 3.0.1)
│ │ │ │ │ └── polymer not installed
│ │ │ │ ├── iron-resizable-behavior#2.1.1 (latest is 3.0.1)
│ │ │ │ └── polymer not installed
│ │ │ ├── polymer not installed
│ │ │ ├─┬ vaadin-lumo-styles#1.2.0
│ │ │ │ ├─┬ iron-icon#2.1.0
│ │ │ │ │ ├─┬ iron-flex-layout#2.0.3
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ └── polymer not installed
│ │ │ │ ├─┬ iron-iconset-svg#2.2.1
│ │ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ └── polymer not installed
│ │ │ │ └── polymer not installed
│ │ │ ├─┬ vaadin-material-styles#1.2.0
│ │ │ │ └── polymer not installed
│ │ │ └─┬ vaadin-themable-mixin#1.3.2
│ │ │   └── polymer not installed
│ │ ├─┬ vaadin-text-field#2.1.2
│ │ │ ├── polymer not installed
│ │ │ ├─┬ vaadin-control-state-mixin#2.1.1
│ │ │ │ └── polymer not installed
│ │ │ ├─┬ vaadin-element-mixin#2.1.2
│ │ │ │ ├── polymer not installed
│ │ │ │ ├── vaadin-development-mode-detector#2.0.0
│ │ │ │ └─┬ vaadin-usage-statistics#2.0.1
│ │ │ │   └── vaadin-development-mode-detector#2.0.0
│ │ │ ├─┬ vaadin-lumo-styles#1.2.0
│ │ │ │ ├─┬ iron-icon#2.1.0
│ │ │ │ │ ├─┬ iron-flex-layout#2.0.3
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ └── polymer not installed
│ │ │ │ ├─┬ iron-iconset-svg#2.2.1
│ │ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ └── polymer not installed
│ │ │ │ └── polymer not installed
│ │ │ ├─┬ vaadin-material-styles#1.2.0
│ │ │ │ └── polymer not installed
│ │ │ └─┬ vaadin-themable-mixin#1.3.2
│ │ │   └── polymer not installed
│ │ └─┬ vaadin-themable-mixin#1.3.2
│ │   └── polymer not installed
│ ├─┬ vaadin-grid#5.1.0 (5.2.0-alpha5 available)
│ │ ├── iron-a11y-announcer#2.1.0 (latest is 3.0.1)
│ │ ├── iron-a11y-keys-behavior#2.1.1 (latest is 3.0.1)
│ │ ├── iron-resizable-behavior#2.1.1 (latest is 3.0.1)
│ │ ├─┬ iron-scroll-target-behavior#2.1.1 (latest is 3.0.1)
│ │ │ └── polymer not installed
│ │ ├── polymer not installed
│ │ ├─┬ vaadin-checkbox#2.2.2
│ │ │ ├── polymer not installed
│ │ │ ├─┬ vaadin-control-state-mixin#2.1.1
│ │ │ │ └── polymer not installed
│ │ │ ├─┬ vaadin-element-mixin#2.1.2
│ │ │ │ ├── polymer not installed
│ │ │ │ ├── vaadin-development-mode-detector#2.0.0
│ │ │ │ └─┬ vaadin-usage-statistics#2.0.1
│ │ │ │   └── vaadin-development-mode-detector#2.0.0
│ │ │ ├── vaadin-lumo-styles#1.2.0
│ │ │ ├── vaadin-material-styles#1.2.0
│ │ │ └─┬ vaadin-themable-mixin#1.3.2
│ │ │   └── polymer not installed
│ │ ├── vaadin-element-mixin#2.1.2
│ │ ├── vaadin-lumo-styles#1.2.0
│ │ ├── vaadin-material-styles#1.2.0
│ │ ├── vaadin-text-field#2.1.2
│ │ └─┬ vaadin-themable-mixin#1.3.2
│ │   └── polymer not installed
│ └── webcomponentsjs#1.2.7
└── webcomponentsjs#1.2.7 (latest is 2.1.3)
