bower check-new     Checking for new versions of the project dependencies...
starcounter-clientfiles#2.1.1 C:\Work\Starcounter\StarcounterClientFiles\src\StarcounterClientFiles
├─┬ imported-template#3.1.1
│ └── juicy-html#3.0.0
├─┬ palindrom-client#5.0.0
│ ├── Palindrom#5.0.0
│ └─┬ polymer#2.5.0 incompatible with ^1.11.0 (1.11.3 available, latest is 2.5.0)
│   ├── shadycss#1.1.0 (1.1.1 available)
│   └── webcomponentsjs#1.1.0
├── palindrom-redirect#1.0.0
├── polymer#2.5.0
├─┬ starcounter-include#4.2.0
│ ├── imported-template#3.1.1
│ └── translate-shadowdom#0.0.5
├── underwear.css#0.0.5
├── uniform.css#0.0.6
└── webcomponentsjs#1.1.0
