bower check-new     Checking for new versions of the project dependencies...
starcounter-clientfiles#1.1.0 F:\wamp\www\starcounter\StarcounterClientFiles
├─┬ bootswatch#3.3.7 (latest is 4.0.0-beta.2)
│ └── bootstrap not installed
├─┬ imported-template#2.0.2 (latest is 3.1.0)
│ └── juicy-html#2.0.3 (latest is 3.0.0)
├── juicy-redirect#0.6.0
├─┬ palindrom-client#4.0.3
│ ├── Palindrom#3.0.9
│ └── polymer#1.11.2 (latest is 2.3.1)
├── palindrom-redirect#0.7.0
├── polymer#1.11.2 (latest is 2.3.1)
├─┬ puppet-client#4.0.3
│ ├── Palindrom#3.0.9
│ └─┬ polymer#1.11.2
│   └── webcomponentsjs#0.7.24
├── puppet-redirect#0.7.0
├─┬ starcounter-include#3.0.0 (latest is 4.0.1)
│ ├─┬ imported-template#2.0.2 (latest is 3.1.0)
│ │ └── juicy-html#2.0.3
│ └── translate-shadowdom#0.0.5
└── webcomponentsjs#0.7.24 (latest is 1.0.22)
