bower check-new     Checking for new versions of the project dependencies...
starcounter-clientfiles D:\repos\apps\StarcounterClientFiles\src\StarcounterClientFiles
├─┬ enlighted-link#0.0.1
│ └── webcomponentsjs#1.2.4 (1.2.6 available, latest is 2.1.1)
├─┬ imported-template#3.3.0
│ └── juicy-html#4.0.0
├─┬ palindrom-client#7.1.1
│ └── Palindrom#5.1.2
├── palindrom-error-catcher#1.1.0
├── palindrom-redirect#1.0.0 (1.0.1 available)
├─┬ polymer-source#2.6.0 (2.6.1 available, latest is 3.0.5)
│ ├── shadycss#1.4.0 (1.5.0 available)
│ └── webcomponentsjs#1.2.4 (1.2.6 available, latest is 2.1.1)
├─┬ slot-all#0.0.3
│ └── webcomponentsjs#1.2.4
├─┬ starcounter-include#5.1.1
│ └── imported-template#3.3.0
├─┬ uniform.css#0.5.4 (0.5.5 available)
│ ├─┬ vaadin-date-picker#3.1.2 (3.2.0 available)
│ │ ├─┬ iron-a11y-announcer#2.1.0 (latest is 3.0.0-pre.25)
│ │ │ └── polymer not installed
│ │ ├─┬ iron-a11y-keys-behavior#2.1.1 (latest is 3.0.0-pre.25)
│ │ │ └── polymer not installed
│ │ ├─┬ iron-media-query#2.1.0 (latest is 3.0.0-pre.25)
│ │ │ └── polymer not installed
│ │ ├─┬ iron-resizable-behavior#2.1.1 (latest is 3.0.0-pre.25)
│ │ │ └── polymer not installed
│ │ ├── polymer not installed
│ │ ├─┬ vaadin-button#2.0.1 (2.1.0 available)
│ │ │ ├── polymer not installed
│ │ │ ├─┬ vaadin-control-state-mixin#2.1.1
│ │ │ │ └── polymer not installed
│ │ │ ├─┬ vaadin-element-mixin#1.1.2
│ │ │ │ ├── polymer not installed
│ │ │ │ ├─┬ vaadin-development-mode-detector#1.1.0-beta1
│ │ │ │ │ └── polymer not installed
│ │ │ │ └─┬ vaadin-usage-statistics#1.1.0-beta1
│ │ │ │   └── polymer not installed
│ │ │ ├─┬ vaadin-lumo-styles#1.0.0
│ │ │ │ ├─┬ iron-icon#2.1.0
│ │ │ │ │ ├─┬ iron-flex-layout#2.0.3
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ └── polymer not installed
│ │ │ │ ├─┬ iron-iconset-svg#2.2.1
│ │ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ └── polymer not installed
│ │ │ │ └── polymer not installed
│ │ │ └─┬ vaadin-themable-mixin#1.2.1
│ │ │   └── polymer not installed
│ │ ├─┬ vaadin-control-state-mixin#2.1.1
│ │ │ └── polymer not installed
│ │ ├─┬ vaadin-element-mixin#1.1.2 (latest is 2.1.2)
│ │ │ ├── polymer not installed
│ │ │ ├─┬ vaadin-development-mode-detector#1.1.0-beta1 (latest is 2.0.0)
│ │ │ │ └── polymer not installed
│ │ │ └─┬ vaadin-usage-statistics#1.1.0-beta1 (latest is 2.0.1)
│ │ │   └── polymer not installed
│ │ ├─┬ vaadin-lumo-styles#1.0.0 (1.1.1 available)
│ │ │ ├─┬ iron-icon#2.1.0 (latest is 3.0.0-pre.25)
│ │ │ │ ├─┬ iron-flex-layout#2.0.3 (latest is 3.0.0-pre.25)
│ │ │ │ │ └── polymer not installed
│ │ │ │ ├─┬ iron-meta#2.1.1 (latest is 3.0.0-pre.25)
│ │ │ │ │ └── polymer not installed
│ │ │ │ └── polymer not installed
│ │ │ ├─┬ iron-iconset-svg#2.2.1 (latest is 3.0.0-pre.25)
│ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ └── polymer not installed
│ │ │ │ └── polymer not installed
│ │ │ └── polymer not installed
│ │ ├─┬ vaadin-overlay#3.0.4 (3.2.0-alpha2 available)
│ │ │ ├─┬ iron-overlay-behavior#2.3.4 (latest is 3.0.0-pre.26)
│ │ │ │ ├── iron-a11y-keys-behavior#2.1.1 (latest is 3.0.0-pre.25)
│ │ │ │ ├─┬ iron-fit-behavior#2.2.1 (latest is 3.0.0-pre.25)
│ │ │ │ │ └── polymer not installed
│ │ │ │ ├── iron-resizable-behavior#2.1.1 (latest is 3.0.0-pre.25)
│ │ │ │ └── polymer not installed
│ │ │ ├── polymer not installed
│ │ │ ├─┬ vaadin-lumo-styles#1.0.0
│ │ │ │ ├─┬ iron-icon#2.1.0
│ │ │ │ │ ├─┬ iron-flex-layout#2.0.3
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ └── polymer not installed
│ │ │ │ ├─┬ iron-iconset-svg#2.2.1
│ │ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ └── polymer not installed
│ │ │ │ └── polymer not installed
│ │ │ └── vaadin-themable-mixin#1.2.1 (1.3.2 available)
│ │ ├─┬ vaadin-text-field#2.0.2 (2.1.1 available)
│ │ │ ├── polymer not installed
│ │ │ ├─┬ vaadin-control-state-mixin#2.1.1
│ │ │ │ └── polymer not installed
│ │ │ ├─┬ vaadin-element-mixin#1.1.2
│ │ │ │ ├── polymer not installed
│ │ │ │ ├─┬ vaadin-development-mode-detector#1.1.0-beta1
│ │ │ │ │ └── polymer not installed
│ │ │ │ └─┬ vaadin-usage-statistics#1.1.0-beta1
│ │ │ │   └── polymer not installed
│ │ │ ├─┬ vaadin-lumo-styles#1.0.0
│ │ │ │ ├─┬ iron-icon#2.1.0
│ │ │ │ │ ├─┬ iron-flex-layout#2.0.3
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ └── polymer not installed
│ │ │ │ ├─┬ iron-iconset-svg#2.2.1
│ │ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ └── polymer not installed
│ │ │ │ └── polymer not installed
│ │ │ └─┬ vaadin-themable-mixin#1.2.1
│ │ │   └── polymer not installed
│ │ └─┬ vaadin-themable-mixin#1.2.1 (1.3.2 available)
│ │   └── polymer not installed
│ ├─┬ vaadin-grid#5.0.4 (5.2.0-alpha1 available)
│ │ ├── iron-a11y-announcer#2.1.0 (latest is 3.0.0-pre.25)
│ │ ├── iron-a11y-keys-behavior#2.1.1 (latest is 3.0.0-pre.25)
│ │ ├── iron-resizable-behavior#2.1.1 (latest is 3.0.0-pre.25)
│ │ ├─┬ iron-scroll-target-behavior#2.1.1 (latest is 3.0.0-pre.25)
│ │ │ └── polymer not installed
│ │ ├── polymer not installed
│ │ ├─┬ vaadin-checkbox#2.1.1 (2.2.1 available)
│ │ │ ├── polymer not installed
│ │ │ ├─┬ vaadin-control-state-mixin#2.1.1
│ │ │ │ └── polymer not installed
│ │ │ ├─┬ vaadin-element-mixin#1.1.2
│ │ │ │ ├── polymer not installed
│ │ │ │ ├─┬ vaadin-development-mode-detector#1.1.0-beta1
│ │ │ │ │ └── polymer not installed
│ │ │ │ └─┬ vaadin-usage-statistics#1.1.0-beta1
│ │ │ │   └── polymer not installed
│ │ │ ├─┬ vaadin-lumo-styles#1.0.0
│ │ │ │ ├─┬ iron-icon#2.1.0
│ │ │ │ │ ├─┬ iron-flex-layout#2.0.3
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ └── polymer not installed
│ │ │ │ ├─┬ iron-iconset-svg#2.2.1
│ │ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ └── polymer not installed
│ │ │ │ └── polymer not installed
│ │ │ └─┬ vaadin-themable-mixin#1.2.1
│ │ │   └── polymer not installed
│ │ ├─┬ vaadin-element-mixin#1.1.2
│ │ │ ├── polymer not installed
│ │ │ ├─┬ vaadin-development-mode-detector#1.1.0-beta1
│ │ │ │ └── polymer not installed
│ │ │ └─┬ vaadin-usage-statistics#1.1.0-beta1
│ │ │   └── polymer not installed
│ │ ├─┬ vaadin-lumo-styles#1.0.0
│ │ │ ├─┬ iron-icon#2.1.0
│ │ │ │ ├─┬ iron-flex-layout#2.0.3
│ │ │ │ │ └── polymer not installed
│ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ └── polymer not installed
│ │ │ │ └── polymer not installed
│ │ │ ├─┬ iron-iconset-svg#2.2.1
│ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ └── polymer not installed
│ │ │ │ └── polymer not installed
│ │ │ └── polymer not installed
│ │ ├─┬ vaadin-text-field#2.0.2
│ │ │ ├── polymer not installed
│ │ │ ├─┬ vaadin-control-state-mixin#2.1.1
│ │ │ │ └── polymer not installed
│ │ │ ├─┬ vaadin-element-mixin#1.1.2
│ │ │ │ ├── polymer not installed
│ │ │ │ ├─┬ vaadin-development-mode-detector#1.1.0-beta1
│ │ │ │ │ └── polymer not installed
│ │ │ │ └─┬ vaadin-usage-statistics#1.1.0-beta1
│ │ │ │   └── polymer not installed
│ │ │ ├─┬ vaadin-lumo-styles#1.0.0
│ │ │ │ ├─┬ iron-icon#2.1.0
│ │ │ │ │ ├─┬ iron-flex-layout#2.0.3
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ └── polymer not installed
│ │ │ │ ├─┬ iron-iconset-svg#2.2.1
│ │ │ │ │ ├─┬ iron-meta#2.1.1
│ │ │ │ │ │ └── polymer not installed
│ │ │ │ │ └── polymer not installed
│ │ │ │ └── polymer not installed
│ │ │ └─┬ vaadin-themable-mixin#1.2.1
│ │ │   └── polymer not installed
│ │ └─┬ vaadin-themable-mixin#1.2.1
│ │   └── polymer not installed
│ └── webcomponentsjs#1.2.4
└── webcomponentsjs#1.2.4 (1.2.6 available, latest is 2.1.1)
